ID: 57
TITLE: BASIC EASY
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 2.990000
LENGTH: 90

ID: 939
TITLE: VERTIGO NORTHWEST
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 2.990000
LENGTH: 90

ID: 876
TITLE: TARZAN VIDEOTAPE
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 2.990000
LENGTH: 91

ID: 893
TITLE: TITANS JERK
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 4.990000
LENGTH: 91

ID: 314
TITLE: FIGHT JAWBREAKER
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 0.990000
LENGTH: 91

ID: 616
TITLE: NATIONAL STORY
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 2.990000
LENGTH: 92

ID: 120
TITLE: CARIBBEAN LIBERTY
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 4.990000
LENGTH: 92

ID: 184
TITLE: CORE SUIT
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 2.990000
LENGTH: 92

ID: 23
TITLE: ANACONDA CONFESSIONS
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 0.990000
LENGTH: 92

ID: 860
TITLE: SUICIDES SILENCE
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 4.990000
LENGTH: 93

ID: 366
TITLE: GOLDFINGER SENSIBILITY
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 0.990000
LENGTH: 93

ID: 654
TITLE: PANKY SUBMARINE
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 4.990000
LENGTH: 93

ID: 846
TITLE: STING PERSONAL
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 4.990000
LENGTH: 93

ID: 848
TITLE: STONE FIRE
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 0.990000
LENGTH: 94

ID: 162
TITLE: CLUELESS BUCKET
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 2.990000
LENGTH: 95

ID: 433
TITLE: HORN WORKING
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 2.990000
LENGTH: 95

ID: 295
TITLE: EXPENDABLE STALLION
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 0.990000
LENGTH: 97

ID: 269
TITLE: EARRING INSTINCT
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 0.990000
LENGTH: 98

ID: 533
TITLE: LOST BIRD
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 2.990000
LENGTH: 98

ID: 978
TITLE: WISDOM WORKER
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 0.990000
LENGTH: 98

ID: 882
TITLE: TENENBAUMS COMMAND
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 0.990000
LENGTH: 99

ID: 674
TITLE: PET HAUNTING
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 0.990000
LENGTH: 99

ID: 71
TITLE: BILKO ANONYMOUS
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 4.990000
LENGTH: 100

ID: 681
TITLE: PIRATES ROXANNE
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 0.990000
LENGTH: 100

ID: 65
TITLE: BEHAVIOR RUNAWAY
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 4.990000
LENGTH: 100

ID: 221
TITLE: DELIVERANCE MULHOLLAND
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 0.990000
LENGTH: 100

ID: 236
TITLE: DIVINE RESURRECTION
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 2.990000
LENGTH: 100

ID: 653
TITLE: PANIC CLUB
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 4.990000
LENGTH: 102

ID: 482
TITLE: JEOPARDY ENCINO
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 0.990000
LENGTH: 102

ID: 909
TITLE: TREASURE COMMAND
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 0.990000
LENGTH: 102

ID: 737
TITLE: ROCK INSTINCT
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 0.990000
LENGTH: 102

ID: 768
TITLE: SCARFACE BANG
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 4.990000
LENGTH: 102

ID: 680
TITLE: PINOCCHIO SIMON
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 4.990000
LENGTH: 103

ID: 360
TITLE: GLASS DYING
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 0.990000
LENGTH: 103

ID: 852
TITLE: STRANGELOVE DESIRE
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 0.990000
LENGTH: 103

ID: 599
TITLE: MOTHER OLEANDER
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 0.990000
LENGTH: 103

ID: 76
TITLE: BIRDCAGE CASPER
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 0.990000
LENGTH: 103

ID: 213
TITLE: DATE SPEED
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 0.990000
LENGTH: 104

ID: 892
TITLE: TITANIC BOONDOCK
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 4.990000
LENGTH: 104

ID: 306
TITLE: FEATHERS METAL
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 0.990000
LENGTH: 104

ID: 488
TITLE: JOON NORTHWEST
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 0.990000
LENGTH: 105

ID: 585
TITLE: MOB DUFFEL
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 0.990000
LENGTH: 105

ID: 351
TITLE: GASLIGHT CRUSADE
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 2.990000
LENGTH: 106

ID: 204
TITLE: DALMATIONS SWEDEN
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 0.990000
LENGTH: 106

ID: 757
TITLE: SAGEBRUSH CLUELESS
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 2.990000
LENGTH: 106

ID: 464
TITLE: INTENTIONS EMPIRE
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 2.990000
LENGTH: 107

ID: 404
TITLE: HATE HANDICAP
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 0.990000
LENGTH: 107

ID: 873
TITLE: SWEETHEARTS SUSPECTS
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 0.990000
LENGTH: 108

ID: 46
TITLE: AUTUMN CROW
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 4.990000
LENGTH: 108

ID: 370
TITLE: GORGEOUS BINGO
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 2.990000
LENGTH: 108

ID: 395
TITLE: HANDICAP BOONDOCK
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 0.990000
LENGTH: 108

ID: 659
TITLE: PARK CITIZEN
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 4.990000
LENGTH: 109

ID: 748
TITLE: RUGRATS SHAKESPEARE
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 0.990000
LENGTH: 109

ID: 971
TITLE: WHALE BIKINI
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 4.990000
LENGTH: 109

ID: 778
TITLE: SECRETS PARADISE
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 4.990000
LENGTH: 109

ID: 775
TITLE: SEATTLE EXPECATIONS
RELEASE YEAR: 2006
RENTAL DURATION: 4
RENTAL RATE: 4.990000
LENGTH: 110

ID: 908
TITLE: TRAP GUYS
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 4.990000
LENGTH: 110

ID: 257
TITLE: DRUMLINE CYCLONE
RELEASE YEAR: 2006
RENTAL DURATION: 3
RENTAL RATE: 0.990000
LENGTH: 110

